DEBUG=True
API_HOST=0.0.0.0
API_PORT=8000
SECRET_KEY=b9ee2529f3e77b0e32c24b8774f15e8fa7c1058e1f2427f4d0b0063ed23abf2f
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Configuración MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=emi0731
DB_NAME=biogenetic 
